# viper

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
cditests/: pom.xml
cditests/src/test/java/viper/cditests/: ComplexEnum.java  ComplexEnumCdiTest.java  ComplexEnumInvalidConfigResolver.java  ConfigValidationCdiTest.java  EnumWithPropertiesFile.java  EnumWithPropertiesFileSyspropTest.java  EnumWithPropertiesFileTest.java  FakeComplexEnumConfigResolver.java  FakeSimpleEnumConfigResolver.java  NoCdiEnum.java  NoCdiEnumTest.java  SimplestEnum.java  SimplestEnumCdiTest.java
cditests/src/test/resources/: arquillian.xml
generator/: pom.xml
generator/src/main/java/cdi/configure/generator/: ConfigurationKeyProcessor.java
generator/src/main/java/civitz/viper/generator/: ConfigurationKeyProcessor.java
generator/src/main/java/viper/generator/: ConfigurationKeyProcessor.java
generator/src/main/resources/: Configuration.vm  ConfigurationBean.vm  ConfigurationResolver.vm
generator/src/test/java/viper/generator/: ConfigurationKeyProcessorTest.java
generatortests/: pom.xml
generatortests/src/test/java/generatortests/: CompleteEnum.java  ConfigurationBeanTest.java  Prova.java  SomeEnum.java
generatortests/src/test/java/viper/generatortests/: CompleteEnum.java  CompleteEnumTest.java  ConfigurationBeanTest.java  MultipleEnumCoexistenceTest.java  SimplestEnum.java
generatortests/src/test/java/viper/generatortests/utils/: MethodPredicates.java
